PORT=your-port
MONGO_URI=your-mongo-uri
DB_NAME=your-db-name
ACCESS_TOKEN_SECRET=your-access-token-secret
REFRESH_TOKEN_SECRET=your-refresh-token-secret
ACCESS_TOKEN_EXPIRES_IN=your-access-token-expires-in
REFRESH_TOKEN_EXPIRES_IN=your-refresh-token-expires-in
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret
